<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="UTF-8">
  <title>Alpine Cheese</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
<style type="text/css">
/*
    #scroller {
        position: relative;
    }
    #scroller .innerScrollArea {
        overflow: hidden;
        position: absolute;
        margin-top: 3em;
        margin-bottom: 3em;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    #scroller ul {
        padding: 0;
        margin: 0;
        position: relative;
    }
    #scroller li {
        padding: 0;
        margin-right: 1.5em;
        list-style-type: none;
        position: absolute;
    }
*/
    #rotating-item-wrapper {
    position: relative;
    width: 700px;
    height: 347px;
}
.rotating-item {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
</style>
</head>

<body>

  <header id="intro">
    <!-- <nav ng-include="'nav.html'" id="navBar" class="none"></nav> -->
  <nav id="navBar" class="none">
    <div class="left">
      <a href="#welcome" id="brand">Alpine Cheese</a>
    </div>

    <div class="right">
      <a href="#aboutUs"><span>ABOUT</span></a>
      <a href="#welcome"><span>WHERE TO BUY</span></a>
      <a href="#ourCheese"><span>OUR CHEESE</span></a>
      <a href="#contactUs"><span>CONTACT US</span></a>
      <a href="#contactUs"><span>BLOG</span></a>
    </div>
  </nav>

    <article class="fullheight">
      <div class="subnav" id="welcome">
        <p>We are on a mission</p><br />
        <h3>to make the best cheese around</h3>
      </div>
    </article>
  </header>

  <div class="page" id="aboutUs">
    <main class="cf">
      <h2>Who are we?</h2>
      <p>We make Cheese. And a lot of it</p>
    </main>
  </div>

  <article class="halfheight">
  <div class="page_2">

  </div>
  </article>

  <div class="page_3">
    <main class="cf">
      <h2>Who are we?</h2>
      <p>We are pioneering a new mission.</p>
    </main>
  </div>

<!--
  <article class="imageSlider">
      <div id="scroller" style="width: 900px; height: 400px; margin: 0 auto;">
    <div class="innerScrollArea">
        <ul>
             Define photos here 
            <li><img src="images/cheesefactory.jpg" width="300" height="300" /></li>
            <li><img src="images/cheeseboard.jpg" width="300" height="300" /></li>
            <li><img src="images/cheesefactory.jpg" width="300" height="300" /></li>
            <li><img src="images/cheeseboard.jpg" width="300" height="300" /></li>
        </ul>
    </div>
</div>
  </article>
-->
<article class="imageFader">
    <div id="rotating-item-wrapper"><img class="rotating-item" src="images/cheeseboard.jpg" alt="cheese board" width="700" height="347" />
 <img class="rotating-item" src="images/cheesefactory.jpg" alt="cheese factory" width="700" height="347" />
    </div>
</article>

  <footer>
    <article class="content">
      <div id="socialmedia">
        <ul class="group">
          <li><a href="https://twitter.com"><img class="icon" src="images/icons/twitter.png" alt="icon for twitter" /></a></li>
          <li><a href="http://facebook.com"><img class="icon" src="images/icons/facebook.png" alt="icon for facebook" /></a></li>
          <li><a href="http://instagram.com"><img class="icon" src="images/icons/instagram.png" alt="icon for instagram" /></a></li>
          <li><a href="http://youtube.com"><img class="icon" src="images/icons/youtube.png" alt="icon for youtube" /></a></li>
        </ul>
      </div>
    </article>
  </footer>

</html>

  <main>
  </main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="js/lib/angular/angular.min.js"></script>
<script src="js/lib/angular/angular-route.min.js"></script>
<script src="js/lib/angular/angular-animate.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
